# Configuration file
# key = value

quarkus.log.level=DEBUG

mp.messaging.outgoing.test-topic-mqtt.connector=smallrye-mqtt
mp.messaging.outgoing.test-topic-mqtt.topic=/test-topic
mp.messaging.outgoing.test-topic-mqtt.host=127.0.0.1
mp.messaging.outgoing.test-topic-mqtt.port=1883
mp.messaging.outgoing.test-topic-mqtt.qos=2
mp.messaging.outgoing.test-topic-mqtt.username=artemis
mp.messaging.outgoing.test-topic-mqtt.password=simetraehcapa

mp.messaging.outgoing.test-topic-amqp.connector=smallrye-amqp
mp.messaging.outgoing.test-topic-amqp.topic=/test-topic
mp.messaging.outgoing.test-topic-amqp.host=localhost
mp.messaging.outgoing.test-topic-amqp.port=5672
mp.messaging.outgoing.test-topic-amqp.username=artemis
mp.messaging.outgoing.test-topic-amqp.password=simetraehcapa